[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://data/player_stats.tres" id="2_stats"]
[ext_resource type="Resource" path="res://data/pistol.tres" id="3_pistol"]
[ext_resource type="Resource" path="res://data/progression.tres" id="4_progression"]
[ext_resource type="Resource" path="res://data/skill_tree.tres" id="5_skills"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")
stats = ExtResource("2_stats")
weapon = ExtResource("3_pistol")
progression_settings = ExtResource("4_progression")
skill_tree = ExtResource("5_skills")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Body" type="Node2D" parent="."]

[node name="Hull" type="Polygon2D" parent="Body"]
color = Color(0.35, 0.75, 0.95, 1)
polygon = PackedVector2Array(-5, -6, 5, -6, 6, -4, 6, 4, 5, 6, -5, 6, -6, 4, -6, -4)

[node name="Nose" type="Polygon2D" parent="Body"]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(4, -3, 10, 0, 4, 3)

[node name="Muzzle" type="Marker2D" parent="Body"]
position = Vector2(11, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
