[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://world/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/zones/maple_hollow/maple_hollow.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="3_player"]
[ext_resource type="Resource" path="res://data/terrain_costs.tres" id="4_costs"]
[ext_resource type="Script" path="res://ui/debug/terrain_cost_overlay.gd" id="5_overlay"]
[ext_resource type="Script" path="res://ui/debug/flow_field_overlay.gd" id="6_flow"]
[ext_resource type="Script" path="res://world/wave_manager.gd" id="7_waves"]
[ext_resource type="PackedScene" path="res://entities/enemies/runner.tscn" id="8_runner"]
[ext_resource type="Resource" path="res://data/attack_ring.tres" id="9_ring"]
[ext_resource type="Script" path="res://ui/debug/attack_ring_overlay.gd" id="10_ring_overlay"]
[ext_resource type="Script" path="res://ui/debug/awareness_overlay.gd" id="11_awareness"]
[ext_resource type="Resource" path="res://data/genome_rules.tres" id="12_genome_rules"]
[ext_resource type="Script" path="res://ui/debug/genome_overlay.gd" id="13_genome_overlay"]
[ext_resource type="Resource" path="res://data/fitness.tres" id="14_fitness"]
[ext_resource type="Resource" path="res://data/ga.tres" id="15_ga"]
[ext_resource type="Script" path="res://ui/hud/wave_hud.gd" id="16_hud"]
[ext_resource type="Script" path="res://ui/menus/wave_report.gd" id="17_report"]
[ext_resource type="Script" path="res://ui/hud/xp_bar.gd" id="18_xp_bar"]
[ext_resource type="Script" path="res://ui/menus/skill_tree_menu.gd" id="19_skills"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
terrain_costs = ExtResource("4_costs")
attack_ring_settings = ExtResource("9_ring")
genome_rules = ExtResource("12_genome_rules")
fitness_settings = ExtResource("14_fitness")

[node name="MapleHollow" parent="." instance=ExtResource("2_map")]

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("7_waves")
enemy_scene = ExtResource("8_runner")
ga_settings = ExtResource("15_ga")

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="TerrainCostOverlay" type="Node2D" parent="."]
script = ExtResource("5_overlay")

[node name="FlowFieldOverlay" type="Node2D" parent="."]
script = ExtResource("6_flow")

[node name="AttackRingOverlay" type="Node2D" parent="."]
script = ExtResource("10_ring_overlay")

[node name="AwarenessOverlay" type="Node2D" parent="."]
script = ExtResource("11_awareness")

[node name="GenomeOverlay" type="Node2D" parent="."]
script = ExtResource("13_genome_overlay")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WaveHud" type="Label" parent="HUD"]
offset_left = 4.0
offset_top = 2.0
offset_right = 476.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
script = ExtResource("16_hud")

[node name="XpBar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_xp_bar")

[node name="WaveReport" type="Control" parent="HUD"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_report")

[node name="SkillTreeMenu" type="Control" parent="HUD"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_skills")
