[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://world/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/zones/maple_hollow/maple_hollow.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="3_player"]
[ext_resource type="Resource" path="res://data/terrain_costs.tres" id="4_costs"]
[ext_resource type="Script" path="res://ui/debug/terrain_cost_overlay.gd" id="5_overlay"]
[ext_resource type="Script" path="res://ui/debug/flow_field_overlay.gd" id="6_flow"]
[ext_resource type="Script" path="res://world/wave_manager.gd" id="7_waves"]
[ext_resource type="PackedScene" path="res://entities/enemies/runner.tscn" id="8_runner"]
[ext_resource type="Resource" path="res://data/attack_ring.tres" id="9_ring"]
[ext_resource type="Script" path="res://ui/debug/attack_ring_overlay.gd" id="10_ring_overlay"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
terrain_costs = ExtResource("4_costs")
attack_ring_settings = ExtResource("9_ring")

[node name="MapleHollow" parent="." instance=ExtResource("2_map")]

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("7_waves")
enemy_scene = ExtResource("8_runner")

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="TerrainCostOverlay" type="Node2D" parent="."]
script = ExtResource("5_overlay")

[node name="FlowFieldOverlay" type="Node2D" parent="."]
script = ExtResource("6_flow")

[node name="AttackRingOverlay" type="Node2D" parent="."]
script = ExtResource("10_ring_overlay")
