[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://world/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/zones/maple_hollow/maple_hollow.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="3_player"]

[sub_resource type="CircleShape2D" id="Circle_enemy"]
radius = 6.0

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="MapleHollow" parent="." instance=ExtResource("2_map")]

[node name="EnemyStandIn" type="StaticBody2D" parent="."]
position = Vector2(600, 264)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="EnemyStandIn"]
shape = SubResource("Circle_enemy")

[node name="Visual" type="Polygon2D" parent="EnemyStandIn"]
color = Color(0.9, 0.45, 0.6, 1)
polygon = PackedVector2Array(-6, -6, 6, -6, 6, 6, -6, 6)

[node name="Player" parent="." instance=ExtResource("3_player")]
